<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian Tengah Semester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container {
            border: 2px solid #000;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
        }

        img {
            width: 150px;
            height: auto;
            border-radius: 75px;
        }

        .footer {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Saya Malva sedang melaksanakan Ujian Tengah Semester</h1>
        <p>Nama : Malva Alfaza</p>
        <p>NRP : 220434003 </p>
        <p>Kelas : 4IF </p>
        <img src="Profile.png" alt="FOTO PROFIL TERBAIK">
        <div class="footer">
            <p>Belajar Cloud Computing Menggunakan AWS Sangat Menyenangkan</p>
        </div>
    </div>

</body>

</html>